# tech-challenge-fase-4

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  mongo-init.js  pom.xml  run-sonar-analysis.sh  setup.sh
.github/workflows/: ci-cd.yml  sonarqube.yml
alertmanager/: alertmanager.yml
cliente-ms/: Dockerfile  pom.xml
cliente-ms/src/main/java/com/techchallenge/cliente/: ClienteApplication.java
cliente-ms/src/main/java/com/techchallenge/cliente/application/gateway/: ClienteGateway.java
cliente-ms/src/main/java/com/techchallenge/cliente/application/usecases/: ClienteUseCase.java
cliente-ms/src/main/java/com/techchallenge/cliente/domain/: Cliente.java
cliente-ms/src/main/java/com/techchallenge/cliente/infrastructure/controllers/: ClienteController.java
cliente-ms/src/main/java/com/techchallenge/cliente/infrastructure/converters/: ClienteConverter.java
cliente-ms/src/main/java/com/techchallenge/cliente/infrastructure/gateways/: ClienteRepositoryGateway.java
cliente-ms/src/main/java/com/techchallenge/cliente/main/: BeansConfig.java  ExceptionHandlerAdvice.java
cliente-ms/src/main/resources/: application.yml
cliente-ms/src/test/java/com/techchallenge/cliente/infrastructure/controllers/: ClienteControllerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/techchallenge/eureka/: EurekaServerApplication.java
gateway-ms/: Dockerfile  pom.xml  sonar-project.properties
gateway-ms/src/main/java/com/techchallenge/gateway/: GatewayApplication.java
gateway-ms/src/main/java/com/techchallenge/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
gateway-ms/src/main/java/com/techchallenge/gateway/controller/: FallbackController.java
gateway-ms/src/main/java/com/techchallenge/gateway/filter/: LoggingFilter.java
gateway-ms/src/main/resources/: application.yml
gateway-ms/src/test/java/com/techchallenge/gateway/config/: MetricsConfigTest.java
gateway-ms/src/test/java/com/techchallenge/gateway/cucumber/: CucumberTestRunner.java
gateway-ms/src/test/java/com/techchallenge/gateway/cucumber/steps/: GatewayRoutingSteps.java  HealthCheckSteps.java  NonExistentServiceSteps.java
gateway-ms/src/test/java/com/techchallenge/gateway/filter/: LoggingFilterTest.java
gateway-ms/src/test/resources/features/: gateway_routing.feature  health_check.feature
pagamento-ms/: Dockerfile  pom.xml
pagamento-ms/src/main/java/com/techchallenge/pagamento/: PagamentoApplication.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/application/gateway/: PagamentoGateway.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/application/interactors/: ConsultarPagamentoInteractor.java  CriarPagamentoInteractor.java  NotificacaoPagamentoInteractor.java  ProcessarPagamentoInteractor.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/application/usecases/: ConsultarPagamentoUseCase.java  CriarPagamentoUseCase.java  NotificacaoPagamentoUseCase.java  ProcessarPagamentoUseCase.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/domain/: Pagamento.java  StatusPagamento.java  TipoPagamento.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/infrastructure/controllers/: PagamentoController.java
pagamento-ms/src/main/java/com/techchallenge/pagamento/infrastructure/presenters/: ClienteDTO.java  (+4 more)
pagamento-ms/src/main/java/com/techchallenge/pagamento/main/: BeansConfig.java  ExceptionHandlerAdvice.java
pagamento-ms/src/test/java/com/techchallenge/pagamento/config/: TestConfig.java
pedido-ms/: Dockerfile  pom.xml
pedido-ms/src/main/java/com/techchallenge/pedido/: PedidoApplication.java
pedido-ms/src/main/java/com/techchallenge/pedido/domain/: Pedido.java  SituacaoPedido.java
pedido-ms/src/main/resources/: application.yml
pedido-ms/src/test/java/com/techchallenge/pedido/controller/: PedidoControllerTest.java
pedido-ms/src/test/java/com/techchallenge/pedido/domain/: SituacaoPedidoTest.java
pedido-ms/src/test/java/com/techchallenge/pedido/service/: PedidoServiceTest.java
pedido-ms/src/test/java/com/techchallenge/pedido/util/: TestDataBuilder.java
pedido-ms/src/test/resources/: application-test.yml
produto-ms/: Dockerfile  pom.xml
produto-ms/src/main/java/com/techchallenge/produto/: ProdutoApplication.java
produto-ms/src/main/java/com/techchallenge/produto/domain/: CategoriaProduto.java  Produto.java
produto-ms/src/main/java/com/techchallenge/produto/main/: BeansConfig.java  CouchbaseConfig.java  ExceptionHandlerAdvice.java
produto-ms/src/test/java/com/techchallenge/produto/domain/: Produto.java
prometheus/: alerts.yml  prometheus.yml
(+83 files in other folders)
