# Required metadata
sonar.projectKey=gateway-ms
sonar.projectName=Gateway Microservice
sonar.projectVersion=1.0

# Source code path
sonar.sources=src/main
sonar.java.binaries=target/classes

# Tests
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language
sonar.language=java
sonar.java.source=17

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/model/**, **/config/**, **/entity/**, **/dto/**, **/GatewayApplication.java
